<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.ming13.bustime</groupId>
		<artifactId>bus-time-parent</artifactId>
		<version>0.7.0</version>
	</parent>

	<artifactId>bus-time-application</artifactId>
	<packaging>apk</packaging>

	<name>Bus Time Application</name>

	<repositories>
		<repository>
			<id>com.jakewharton</id>
			<url>http://r.jakewharton.com/maven/release</url>
		</repository>

		<repository>
			<id>novoda-mvn-repo</id>
			<url>https://github.com/novoda/public-mvn-repo/raw/master/releases</url>
		</repository>

		<repository>
			<id>ignition-mvn-repo</id>
			<url>http://nexus.qype.com/content/repositories/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>library</artifactId>
			<version>4.1.0</version>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>plugin-maps</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.android.maps</groupId>
			<artifactId>maps</artifactId>
			<version>15_r2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.jgilfelt</groupId>
			<artifactId>map-view-baloons</artifactId>
			<version>1.5.1</version>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>otto</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.bugsense</groupId>
			<artifactId>bugsense-trace</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>signing</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<release>true</release>
							<zipalign>
								<skip>false</skip>
							</zipalign>
							<proguard>
								<skip>false</skip>
							</proguard>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
						<executions>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
