<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Bus Time Application</name>
	<artifactId>bus-time-application</artifactId>
	<packaging>apk</packaging>

	<parent>
		<artifactId>bus-time-parent</artifactId>
		<version>0.5.1</version>
		<groupId>app.android</groupId>
	</parent>

	<dependencies>
		<dependency>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<groupId>com.google.android</groupId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<proguard>
						<skip>false</skip>
						<config>proguard.cfg</config>
					</proguard>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
