# bus-time

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  config.proguard  pom.xml
application/: AndroidManifest.xml  pom.xml  proguard.cfg  project.properties
application/res/drawable/: home_button_routes.xml  home_button_stations.xml
application/res/layout/: activity_about.xml  activity_dashboard.xml  activity_departure_time_creation.xml  activity_departure_time_editing.xml  activity_departure_timetable.xml  activity_map.xml  activity_route_creation.xml  activity_routes.xml  activity_shift_time_editing.xml  activity_station_coordinates.xml  activity_station_creation.xml  activity_station_location.xml  activity_station_renaming.xml  activity_station_with_shift_time_creation.xml  activity_stations.xml  activity_synchronization.xml  activity_timetable.xml  departure_time_creation.xml  departure_time_editing.xml  departure_times.xml  departure_timetable.xml  fragment_list.xml  list_item_one_line.xml  list_item_two_line.xml  route_creation.xml  route_renaming.xml  routes.xml  station_creation.xml  stations.xml  timetable.xml
application/res/menu/: departure_times_context_menu_items.xml  dispatch_routes_stations_context_menu_items.xml  dispatch_stations_stations_context_menu.xml  menu_action_bar_home.xml  menu_action_bar_map.xml  menu_action_bar_routes.xml  menu_action_bar_timetable.xml  routes_context_menu.xml  routes_context_menu_items.xml  stations_context_menu.xml  stations_context_menu_items.xml
application/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  theme.xml  themes.xml
application/res/values-land/: themes.xml
application/res/values-ru/: strings.xml
application/res/xml/: apis.template.xml  search.xml  urls.template.xml
application/src/main/java/app/android/bustime/: BusTimeApplication.java
application/src/main/java/app/android/bustime/db/: AlreadyExistsException.java  DbException.java  DbFieldNames.java  DbFieldParameters.java  DbFieldValues.java  DbImportException.java  DbImporter.java  DbOpenHelper.java  DbProvider.java  DbTableNames.java  NotExistsException.java  Route.java  Routes.java  Station.java  Stations.java  SyncException.java  Synchronizer.java  Time.java  TimeException.java
application/src/main/java/app/android/bustime/db/content/: DbImportException.java  DbImporter.java
application/src/main/java/app/android/bustime/db/model/: Route.java  Routes.java  Station.java  Stations.java
application/src/main/java/app/android/bustime/db/sqlite/: DbFieldNames.java  DbFieldValues.java  DbOpenHelper.java  DbTableNames.java
application/src/main/java/app/android/bustime/db/time/: Time.java  TimeException.java
application/src/main/java/app/android/bustime/local/: AlreadyExistsException.java  DbException.java  DbFieldNames.java  DbFieldParameters.java  DbOpenHelper.java  DbProvider.java  DbTableNames.java  NotExistsException.java  Route.java  Routes.java  Station.java  Stations.java  SyncException.java  Synchronizer.java  Time.java  TimeException.java
application/src/main/java/app/android/bustime/ui/: AdaptedListFragment.java  DashboardActivity.java  DashboardLayout.java  DepartureTimeCreationActivity.java  DepartureTimeEditingActivity.java  DepartureTimesListActivity.java  DepartureTimetableActivity.java  DropboxAuthException.java  DropboxRemoteFileNotFoundException.java  FormActivity.java  FragmentFactory.java  FragmentProcessor.java  FragmentWrapperActivity.java  FullWeekTimetableFragment.java  HomeActivity.java  HumanTimeFormatter.java  IntentFactory.java  IntentProcessor.java  LoaderException.java  MapActivity.java  PinOverlay.java  Preferences.java  ProgressDialogHelper.java  ProgressDialogShowHelper.java  RotationHelper.java  RotationSafeTask.java  RouteCreationActivity.java  RouteRenamingActivity.java  RoutesActivity.java  RoutesFragment.java  RoutesListActivity.java  ShiftTimeEditingActivity.java  SimpleAdapterListActivity.java  StationCoordinatesActivity.java  StationCreationActivity.java  StationLocationActivity.java  StationOverlayItem.java  StationRenamingActivity.java  StationsActivity.java  StationsFragment.java  (+9 more)
application/src/main/java/app/android/bustime/ui/activity/: FragmentWrapperActivity.java  HomeActivity.java  RoutesActivity.java  StationsActivity.java  StationsMapActivity.java  TimetableActivity.java
application/src/main/java/app/android/bustime/ui/dialog/: IntermediateProgressDialog.java
application/src/main/java/app/android/bustime/ui/fragment/: AdaptedListFragment.java  RoutesFragment.java  StationsFragment.java  TimetableFragment.java
application/src/main/java/app/android/bustime/ui/intent/: IntentException.java  IntentExtras.java  IntentFactory.java
application/src/main/java/app/android/bustime/ui/loader/: DatabaseUpdateCheckLoader.java  DatabaseUpdateLoader.java  LoaderException.java  Loaders.java  RoutesLoader.java  StationsLoader.java  TimetableLoader.java  TimetableTypeCheckLoader.java
application/src/main/java/app/android/bustime/ui/map/: StationOverlayItem.java  StationsOverlay.java
application/src/main/java/app/android/bustime/ui/util/: Preferences.java  UserAlerter.java
application/src/main/java/ru/ming13/bustime/: BusTimeApplication.java
application/src/main/java/ru/ming13/bustime/db/: DbProvider.java
application/src/main/java/ru/ming13/bustime/db/content/: DbImporter.java
application/src/main/java/ru/ming13/bustime/db/model/: Route.java  Routes.java  Station.java  Stations.java
application/src/main/java/ru/ming13/bustime/db/sqlite/: DbFieldNames.java  DbFieldValues.java  DbOpenHelper.java  DbTableNames.java
application/src/test/java/app/android/bustime/local/: TimeTest.java
tests/: AndroidManifest.xml  pom.xml
tests/res/values/: strings.xml
tests/src/app/android/bustime/test/: DbTestCase.java  RouteTest.java  TimeTest.java
tests/src/main/java/app/android/bustime/test/: DbTestCase.java  RouteTest.java  RoutesTest.java  StationTest.java  StationsTest.java  TimeTest.java
tests/src/main/java/ru/ming13/bustime/test/: TimeTest.java
(+321 files in other folders)
