<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.ming13.bustime</groupId>
	<artifactId>bus-time-parent</artifactId>
	<version>0.7.0</version>
	<packaging>pom</packaging>

	<name>Bus Time Parent</name>

	<modules>
		<module>application</module>
		<module>tests</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<android.version>4.1.1.4</android.version>
		<android.version.platform>16</android.version.platform>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.3.2</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>${android.version.platform}</platform>
						</sdk>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
						<lazyLibraryUnpack>true</lazyLibraryUnpack>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
					<configuration>
						<removeExistingSignatures>true</removeExistingSignatures>
						<arguments>
							<argument>-sigalg</argument><argument>MD5withRSA</argument>
							<argument>-digestalg</argument><argument>SHA1</argument>
						</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.5</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<onlyAnalyze>${project.groupId}.-</onlyAnalyze>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
					<excludes>
						<exclude>com/actionbarsherlock/**</exclude>
						<exclude>**/R.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
