<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Bus Time Tests</name>
	<artifactId>bus-time-tests</artifactId>
	<packaging>apk</packaging>

	<parent>
		<artifactId>bus-time-parent</artifactId>
		<version>0.6.5</version>
		<groupId>ru.ming13.bustime</groupId>
	</parent>

	<dependencies>
		<dependency>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<groupId>com.google.android</groupId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>android-test</artifactId>
			<version>${android.version}</version>
			<groupId>com.google.android</groupId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>bus-time-application</artifactId>
			<version>${project.version}</version>
			<groupId>ru.ming13.bustime</groupId>
			<scope>provided</scope>
			<type>apk</type>
		</dependency>

		<dependency>
			<artifactId>bus-time-application</artifactId>
			<version>${project.version}</version>
			<groupId>ru.ming13.bustime</groupId>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
