<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/text_message"
	android:textColor="@color/text_secondary"
	android:textSize="@dimen/text_subhead"
	android:background="@color/background_frame"
	android:gravity="center"
	android:layout_width="match_parent"
	android:layout_height="match_parent"/>