<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:padding="0dp"
	android:layout_width="match_parent"
	android:layout_height="?android:attr/listPreferredItemHeight">

	<TextView
		android:id="@+id/text_number"
		android:textSize="22sp"
		android:textStyle="bold"
		android:singleLine="true"
		android:minWidth="50sp"
		android:gravity="center_horizontal"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<TextView
		android:id="@+id/text_description"
		android:textSize="18sp"
		android:singleLine="true"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

</LinearLayout>