<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:paddingLeft="@dimen/padding_list"
	android:paddingRight="@dimen/padding_list"
	android:layout_width="match_parent"
	android:layout_height="?android:listPreferredItemHeight">

	<TextView
		android:id="@+id/text_number"
		android:textColor="@color/text_primary"
		android:textSize="@dimen/text_head"
		android:textStyle="bold"
		android:singleLine="true"
		android:gravity="center_horizontal"
		android:layout_width="@dimen/width_avatar"
		android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/text_description"
		android:textColor="@color/text_primary"
		android:textSize="@dimen/text_primary"
		android:singleLine="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>