<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="?android:attr/listPreferredItemHeight">

	<FrameLayout
		android:layout_width="@dimen/width_marker_stop"
		android:layout_height="match_parent">

		<ImageView
			android:src="@drawable/ic_marker_stop_circle"
			android:scaleType="center"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<ImageView
			android:id="@+id/image_marker_first"
			android:src="@drawable/ic_marker_stop_line_half"
			android:scaleType="center"
			android:layout_gravity="bottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<ImageView
			android:id="@+id/image_marker_middle"
			android:src="@drawable/ic_marker_stop_line"
			android:scaleType="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<ImageView
			android:id="@+id/image_marker_last"
			android:src="@drawable/ic_marker_stop_line_half"
			android:scaleType="center"
			android:layout_gravity="top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</FrameLayout>

	<LinearLayout
		android:orientation="vertical"
		android:gravity="center_vertical"
		android:padding="@dimen/padding_list_item"
		android:layout_width="wrap_content"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/text_name"
			android:textSize="@dimen/text_stop_name"
			android:singleLine="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/text_direction"
			android:textColor="@color/text_time_relative"
			android:textSize="@dimen/text_stop_direction"
			android:singleLine="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</LinearLayout>

</LinearLayout>