<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<!-- Actionbar -->

	<RelativeLayout
		android:id="@+id/actionbar"
		style="@style/Actionbar" >

		<TextView
			style="@style/ActionbarTitle"
			android:text="@string/title_station_coordinates" />

		<LinearLayout
			android:id="@+id/actions"
			style="@style/ActionbarButtons" >

			<ImageButton
				android:id="@+id/save_button"
				style="@style/ActionbarButton"
				android:contentDescription="@string/description_confirm"
				android:src="@drawable/actionbar_confirm_icon" />
		</LinearLayout>
	</RelativeLayout>

	<!-- Main view -->

	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/actionbar" >

		<com.google.android.maps.MapView
			android:id="@+id/map"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:apiKey="@string/maps_debug_key"
			android:clickable="true" />

		<ImageView
			android:id="@+id/pin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/description_map_pin"
			android:src="@drawable/pin"
			android:visibility="gone" />
	</RelativeLayout>

</RelativeLayout>