<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:auto="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_search"
		android:icon="@drawable/ic_menu_search"
		android:title="@string/menu_stops_search"
		auto:showAsAction="always|collapseActionView"
		auto:actionViewClass="android.support.v7.widget.SearchView"/>

	<item
		android:id="@+id/menu_map"
		android:icon="@drawable/ic_menu_map"
		android:title="@string/menu_stops_map"
		auto:showAsAction="ifRoom"/>

	<item
		android:id="@+id/menu_rate_application"
		android:title="@string/menu_rate_application"
		auto:showAsAction="never"/>

	<item
		android:id="@+id/menu_send_feedback"
		android:title="@string/menu_send_feedback"
		auto:showAsAction="never"/>

	<item
		android:id="@+id/menu_call_dispatcher"
		android:title="@string/menu_call_dispatcher"
		auto:showAsAction="never"/>

</menu>