<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:bustime="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_current_location"
		android:icon="@drawable/ic_menu_location"
		android:title="@string/menu_current_location"
		bustime:showAsAction="always" />

</menu>