<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:bustime="http://schemas.android.com/apk/res-auto">

	<item
		android:icon="@drawable/ic_menu_sort"
		android:title="@string/menu_stations_order"
		bustime:showAsAction="always">

		<menu>

			<group android:checkableBehavior="single">

				<item
					android:id="@+id/menu_stations_order_route"
					android:title="@string/menu_stations_order_route"
					android:checked="true" />

				<item
					android:id="@+id/menu_stations_order_name"
					android:title="@string/menu_stations_order_name" />

			</group>

		</menu>

	</item>

</menu>