<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/menu_search"
		android:icon="@drawable/ic_menu_search"
		android:title="@string/menu_search"
		android:showAsAction="always" />

	<item
		android:id="@+id/menu_update"
		android:icon="@drawable/ic_menu_update"
		android:title="@string/menu_update_database"
		android:visible="false"
		android:showAsAction="always" />

	<item
		android:id="@+id/menu_map"
		android:icon="@drawable/ic_menu_map"
		android:title="@string/menu_stations_map"
		android:showAsAction="always" />

	<item
		android:id="@+id/menu_about"
		android:title="@string/menu_about"
		android:showAsAction="never" />

</menu>