<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:icon="@drawable/ic_menu_calendar"
		android:title="@string/menu_timetable_type"
		android:showAsAction="always">

		<menu>

			<group android:checkableBehavior="single">

				<item
					android:id="@+id/menu_timetable_workdays"
					android:title="@string/menu_timetable_workdays" />

				<item
					android:id="@+id/menu_timetable_weekend"
					android:title="@string/menu_timetable_weekend" />

			</group>

		</menu>

	</item>

</menu>